---
title: "In review: My 2019 H1 (winter and spring)"
date: 2019-06-25T00:03:50-04:00
subtitle: ""
tags: [
    "release-notes",
    "reviews",
    "reflections"
]
comments: true
draft: false
---

_Hello Haminions and welcome to another installment of "What's up with Ham?". To refresh your memory, these reviews are a way for Ham to look back on what he's done, extract any meaningful learnings into long-term storage, and share those with the Hamniverse. Please hold all questions til the end of the show and remember the use of flash photography is strictly prohibited._

In the first half of 2019, [I got a new job](/posts/2019-h1-in-review/#work), [meditated ~1400 minutes across ~120 sessions](/posts/2019-h1-in-review/#self), built [3](/posts/2019-h1-in-review/#will-i-get-cancer) [charitable](/posts/2019-h1-in-review/#mine-for-good) [projects](/posts/2019-h1-in-review/#bfg), [grew the HAMY brand to 200+ visitors / month](/posts/2019-h1-in-review/#iamhamy-xyz), [constructed a new adventure habit (and accompanying email list)](/posts/2019-h1-in-review/#adventures), and, perhaps most importantly, [capped off my first 25 years on this planet](/posts/2019-h1-in-review/#moving-forward).

My name is Hamilton and this is me at 25.

# work

I always like to lead with the biggest news of the quarter and this time that news is that I've started working at Facebook!

![sirhamy @ Facebook](/posts/2019-06/sirhamy-facebook.jpg)

I'll be staying in New York (thank the many-faced god) and am super excited to finally put in motion Operation Rebrand to Instaham! _**\*cue evil cackle\***_

I have 3 main goals for the next step in my career:

* **Getting experience with larger scale** - By scale I mean big scale. Like not how can I serve tens of thousands of concurrent users but how can I serve 100s of millions of concurrent users. This is something I still don't understand but believe is extremely important in the tech of today and tomorrow.
* **Understanding a new platform / tech stack / organization** - Moving companies is very much like traveling with respect to the wide array of new information at your disposal if you're willing to take a moment to observe it. I want to understand how large tech companies actually function, from the way they operate their mundanities to how they produce and support big tech that makes big mons.
* **Leading bigger projects with more responsibilities / demands** - I love coding but just coding will only get me so far. In order to put myself in a position to create world-changing software, I need to be better at leading efforts of increasing magnitude wrt responsibility, resource requirements, and impact.

I'm primarily an experiential learner so I hope to achieve these by just doing them. I believe that FB is a great place to find opportunities to do just that (and get free food and take trendy pics in their themed spaces along the way). As such, I'm super stoked to swap my #funemployment for a place I really Like.

![2019 job search timeline](/posts/2019-06/2019-job-search-timeline.png)

Of course nothing comes for free. My job search took 153 dedicated hours across 2+ months. Over this time I had 15 phone / code challenges, 10 onsites, and many email / call / text coordination conversations.

If you want to read more about my search, [read my 2019 job search post mortem](/posts/my-2019-job-search/).

# self

_[:check] Goal: meditate 1000 minutes. Actual: ~1400 minutes of meditation._

_[:check] Goal: Join a yoga gym. Actual: ~9 different studios explored._

A recurring theme in my existence is that, for every unitOfTime, I like to try to be a better Ham. This half was no different.

Some things I continued doing from previous cycles:

* exercising regularly
* eating / living cheaply and healthfuly ([HAMEATS](/pages/hameats/) debatably falls into this category)

Some things I started doing this cycle:

* yoga
* meditation

I think the continued habits speak for themselves and I've already written a little bit about my new habits in my [one month reflection on daily meditation](https://blog.hamy.xyz/posts/one-month-of-meditation/) and my [attempt to describe the benefits of meditation from the lens of a computer](https://blog.hamy.xyz/posts/headspace-in-computer-terms/) but I'll try to summarize.

I used to do yoga regularly in elementary school cause we had no choice. I never loved it. Then last year we went (unknowingly) to a yoga class for seniors and it was familiar, relaxing, and actually kind of hard. I realized that over the years I'd lost a ton of flexibility, strength, and balance and that unless I made a change to my systems of moving through life, that phenomena would never stop.

So this year I decided to try putting yoga into my regular cycle and thus far it's been a large positive. **So far I've tried out ~9 different studios around Manhattan and gone to dozens of classes of varying types (Vinyasa and Bikram)**.

I enjoy the teacher-led sessions as it further differentiates the experience from other #self elements present in my regular cycle (as they tend to lean solitary) and because I think it's helpful to have the hands-on, person-to-person connection at some point in your practice (so why not start with it). I've found that yoga isn't a particularly cheap hobby in this city, but over time I've found some reasonable studios and alternatives (like online videos and apps) that I'm considering pursuing in the near future. 

My meditation interest stemmed similarly. I'd been hearing it recommended periodically over the years and it seemed like a good way to get the mind benefits of yoga without the sweat, time, or need for space that a typical session requires. Now I realize that the notion of those things being required in any amount to practice yoga is silly, but that's what happened.

So I decided to insert meditation into my regular cycle as well, using the Headspace app as a guide into the water. **So far this year, I've meditated for ~1400 minutes across ~120 sessions**.

The major benefit I've seen through the addition of these practices has been an increased understanding of myself and my limits, both physically and mentally, and a corresponding acceptance of them. Interestingly this inward understanding and acceptance has led to an increased outward acceptance of the world / reality as it is which has led to increased confidence in my coexistence with it.

I'll be honest, it looks weird all typed out but that's what's happened so that's what I'm reporting. For those on the fence / skeptical, I would highly recommend doing a 10-minute meditation session in the mornings for a few days to feel it out for yourself. In the worst case, you lose 40-50 minutes over 4-5 days and never have to think about trying meditation ever again. In the best case, you find an internal calm you didn't know existed / was even possible. Give it a shot.

Yoga is a bigger commitment, particularly in New York, but it doesn't hurt to drop in a class every now and then. Classpass almost always has a free trial period that you can use to experiment.

# projects

Projects - the act of making, building, creating, or otherwise bringing an idea from nothingness to somethingness - have been a big part of my life for about as long as I can remember. _Mom, dad keep me honest here._ [When I first got out of school](https://medium.com/@SIRHAMY/in-review-my-fall-2016-1b4c24d2c6c7), I was cognizant of my new-found time (no homework!) and resources (omg getting paid!) that I could allocate to build what I wanted. I started exploring more artistic ventures - from code art to visual art to aural art - in an effort to verify I was building what I really wanted to be building and to help stave off burnout caused by doing the same thing for both work and play.

This sent me on a 1-2 year stint with a heavy focus on graphic arts. [I took pictures of street art](https://www.instagram.com/hamy.streetart/). [I made my own street art](https://www.instagram.com/hamy.art/). [I took pictures as art](https://www.instagram.com/hamy.see/).

This past year though I started to find that while it was a fun, cool set of projects it just wasn't as satisfying for me anymore. What remained satisfying was building working, lasting projects with code.

So [I decided to re-align my project focus](https://blog.hamy.xyz/posts/2018-q2-in-review/#re-focusing-on-my-magic) to my own interests and values which meant building more things with and around code and less without. This doesn't mean that my projects will be boring (I hope for you and I know for me) nor that I'll stop pursuing these existing or yet to exist graphic projects. On the contrary I belive that my increaseed focus on code will actually increase the average novelty and quality of each project. Moreover, because I'll be focusing more time and effort on the craft I love I believe I'll realize dividends wrt both growth and satisfaction down the line.

Really a win-win-win-win kinda situation.

Looking back, I think the intentional discovery process I put in place [when I first got out of school](https://medium.com/@SIRHAMY/in-review-my-fall-2016-1b4c24d2c6c7) was super useful. I was able to prove some hypotheses and discredit others, ultimately gaining a greater understanding of my own values, satisfactions, and goals. I hope to habitually pull that process out of my toolbox to help continually course correct towards a path of growth and satisfaction under the perpetually changing conditions we call life (and would encourage you to consider something similar as well). 

So in this reflection (and likely foreseeable reflections) you'll be seeing a lot more code-based projects and a lot less in other media. That being said, code is often hidden behind the scenes so it's unclear whether this distinction will be apparent or not. Idk you tell me.

## tikkun olam (healing the world)

_[:check] Goal: Create and publish 2 tikkun olam projects. Actual: 2 created and published._

In the past year, a growing realization for me has been just how privileged I am as a human. From my base roll to the experiences I've been blessed with to the people I've met and the opportunities available to me, I find it hard, regardless of the equation I choose, to not find myself in at least the top quartile of privileged people on Earth.

This got me wondering what I've done with this privilege. I've done a lot, certainly, but have I done enough according to my own standards?

This is a tough question to crack for first you have to answer "what is enough?" and "what are your standards?" which in turn uncover their own baser questions around life and the nature of reality. So in an effort to circumvent perfection being the enemy of good, I decided I'd just start and figure it out as I went. At worst, it was better than doing nothing.

So I started [Tikkun Olam Tuesdays](https://blog.hamy.xyz/posts/introducing-tikkun-olam-tuesdays/) which, despite the name, doesn't always or even often occur on Tuesdays. I just liked the alliteration.

At its core, the thought is that giving back a little bit habitually is better than giving back nothing and easier than giving back a ton all at once seldomly and thus that it's a good, practical thing to do. This has served as a kind of north star for much of my project work this year, especially since a good amount of energy this past quarter was diverted towards interviewing.

Here's what I worked on:

### Will I get Cancer?

_Read more about the project: [Will I get Cancer? project page](https://labs.hamy.xyz/projects/willigetcancer/)_

_Check out the site: [willigetcancer.xyz](https://willigetcancer.xyz/)_

The first project I worked on this year was _Will I get Cancer?_. It's goal, quite simply, was to make it easy to determine your own personal cancer risk with the hope that knowing just how prone you were to getting cancer might motivate you to do something about it. I haven't added in any calls to action to it, so I'm really not sure how well that worked if at all. 

![Will I get Cancer? audience stats](/posts/2019-06/willigetcancer-audience.png)

**Given that I only had ~80 visitors to the site, I'd have to assume it didn't do that well**.

On the brightside, it got me moving on some cool new web tools / paradigms like serverless and UI frameworks which served me well in my other projects this quarter.

### Mine for Good

<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/Bx5d-CZF3ZG/" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/Bx5d-CZF3ZG/" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/Bx5d-CZF3ZG/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by HAMY.LABS (@hamy.labs)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2019-05-25T19:53:14+00:00">May 25, 2019 at 12:53pm PDT</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>

_Read more about the project: [Mine for Good project page](https://labs.hamy.xyz/projects/mineforgood/)_

_Check out the site: [mineforgood.xyz](https://mineforgood.xyz/)_

The second project I worked on was Mine for Good. I've been interested in working on a project that leveraged crypto mining in the browser for a while now but never got past the planning stage. After playing around with serverless for a bit and lurking on [r/MoneroMining](https://www.reddit.com/r/MoneroMining/) I realized that I had all the tools and knowledge I needed already at my disposal which meant I could build with little / no learning curve. So I did it.

The result is a site that allows you to pick a supported cause you care about and use the power of your computer to mine crypto coins with the rewards of that going to organizations supporting your cause. I knew it wouldn't make much but I thought it would be cool to build so I built it anyway.

After the fact, I did an anlysis on just [how bad the browser-based mining revenue model is compared to the standard ad revenue model](https://blog.hamy.xyz/posts/ad-revenue-vs-browser-crypto-mining-revenue/) and found that **browser-based mining revenue, at best and on average, is 58x worse than ad revenue**. So yeah, probably not very effective at making money for those causes.

**To date, we've mined a total of ~74M hashes which equates to ~0.004795970963 XMR which is (according to XMR price of $90.30 at time of writing) ~$0.43.** I'd be willing to bet that most of those hashes were done by me as well, so we're looking at some pretty grim numbers impact-wise.

![Mine for Good audience stats](/posts/2019-06/mineforgood-audience.png)

To-date Mine for Good has gotten less visitors than WIGC but it's also only been around for about a month so I'll give it some more time before really comparing.

_If you want to get started with Mine[ing] for Good, I wrote [a handy-dandy, click-baity guide](/posts/make-money-for-causes-with-mine-for-good) on how to do just that._

### bfg

I am working on one other Tikkun Olam project right now but it's currently being held up by one of my partners (my payment processor) so I'll wait to reveal it when it's up and running.

# building for ham

_[-] Goal: Publish 2 experiments. Actual: 1 created, 0 published._

I didn't just build things with the aim of being helpful. I also built some things that were just for me. 

## zima blue

<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/BwW7QSMDJns/" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/BwW7QSMDJns/" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/BwW7QSMDJns/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by HAMY.LABS (@hamy.labs)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2019-04-17T13:24:14+00:00">Apr 17, 2019 at 6:24am PDT</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>

Zima Blue is one of those projects that is code-based but whose output is decidedly not. Actually, your view of whether the output is or isn't code based likely hinges on how much you love/hate rectangles being drawn on pretty pictures. I can't know that, so I'm just going to assume everyone loves it.

This project was my first forray into generative art in quite some time. It's simple, but also authentic to its roots - the [Zima Blue episode of Love, Death, and Robots](https://www.netflix.com/title/80174608).

I'd hoped to build out a frontend and make it fully automated but for now it lives as a command-line script in one of my repos. If / when I get the rest built, I'll release as a standalone project but for now you'll just have to be satisfied by the one-off images I post.

## hamy.xyz

_[:check] Goal: 200 visitors to sites each month. Actual: ~210, counting all site visitors in a recent, non spike month._

One of my biggest efforts last year was migrating all of my sites to be self-hosted and easily maintainable. I did this for a variety of reasons, but I've already written about this extensively so I won't rehash. If you're interested you can read more about [my rebranding](https://blog.hamy.xyz/posts/2018-q2-in-review/#welcome-to-the-hamniverse) and [the migration](https://labs.hamy.xyz/posts/labs-hosted-on-gke/) at the links provided.

The big unlocks to call out are:

* increased control
* increased ergonomics

To accomplish this, I re-rolled all my sites into standard formats / frameworks ([Hugo](https://gohugo.io/)), created code-first infrastructure ([Docker](https://www.docker.com/), [Kubernetes](https://kubernetes.io/)), and picked a cloud platform that was robust, practical, and easily extensible ([Google Cloud](https://cloud.google.com/)). It took some work, but I can now say I know the ins and outs of pretty much every part of how my site functions. 

If I want to change how it posts, I can do that. 

If it's broken, I can figure out why.

If I want to move to another paradigm, I can do that too.

Once I got it stable, I worked on other quality-of-life improvements like better branding, better stats, better CICD pipelines etc. As each of those became stable the internet began to take note. Now the Hamniverse is on a slight upward swing which is super exciting. Not quite up to the [2,400 visitors a month of my original blog or the 900 visitors a month after the first move](https://medium.com/@SIRHAMY/in-review-my-summer-2016-88c9c3c74ca7), but it's on the up-and-up and that's about all I can ask for.

![Blog audience stats](/posts/2019-06/blog-audience.png)

From here it looks kinda flat but that's just cause the January numbers (and the tail-end of that stimulus rolling into February) are skewing the numbers. This always happens cause my reflections are the most-read pieces of content I post so there are periodic spikes in traffic associated with them. But if you remove those, **there's a gradual increase in users month over month (~40%)** which is encouraging.

![Blog acquisition stats](/posts/2019-06/blog-acquisition.png)

What's not super encouraging is that **most of my traffic comes from Direct, Social, and Referral sources which means most of my traffic comes from people I know / direct link shares**. This isn't super weird since most of my content on HAMY.BLOG is hamcentric and I'm not quite a super star yet so not many people are Googling me. The downside is that these methods of acquisition aren't very automated so there's probably a ceiling to the traffic I can get from these sources and I have a feeling I'll be hitting it pretty soon.

![Labs audience stats](/posts/2019-06/labs-audience.png)

On the Labs side, it's much easier to see the gradual increase in visitation over time. This is because it's more insulated from traffic spikes from my reflections. On the flip side it also means that **it gets less visits, sitting at around 33% less users in the same time frame with an ~30% traffic climb month to month**.

![Labs audience stats](/posts/2019-06/labs-acquisition.png)

A promising stat from this traffic is that **a good portion of the traffic is coming from organic search**. This means people are looking for things via search engines (let's be real, probably Google) and my site's providing. This is a much more scalable traffic source. 

![Labs audience stats](/posts/2019-06/labs-acquisition-organicsearch.png)

If we dive into that once more, we'll notice that **most of this traffic has actually come in the last month or two** meaning that this could just be the tip of the iceberg wrt traffic from these sources. It could also be the entire iceberg, but I choose to be positive about these things.

So overall I'd claim this project as a success. It works, I learned some things, and it's consistently getting better.

## making New York a home

_[:check] Goal: Acquire art. Actual: Acquired 3 arts, 1 of which has already fallen off the wall._

One of my biggest projects this year had nothing to do with code. That project was to make New York a home. This came about by my realization that I'd moved two times in two years and while that taught me a lot, it didn't really motivate me to build anything lasting and thus that there was likely ground to be made in that arena. So my challenge was to make the city a home.

I don't really know what makes a home a home but I felt it probably had to do something with an intimate knowledge of how the place worked (a familiarity), the building of a place you enjoy so much that you want to go back (a sanctuary), and the ability of that place to reasonably supply for all your needs (and hopefully wants).

I already knew the city would give me whatever I wanted so my next task was to learn more about it and create a base of operations from which I could grow. [My last place was fine](https://blog.hamy.xyz/posts/2018-q2-in-review/) and helped me to reaffirm [my support of minimalism](https://blog.hamy.xyz/posts/minimalism-more-of-what-you-love-less-of-what-you-dont/) but it was there that I found out that at the very least I needed 1) room for my bed, 2) room for my stuff, 3) room for my desk, and 4) room to be able to comfortably host a few people for base satisfaction.

So I moved into a new place that had all those things.

* room for my bed
* a closet for my clothes
* a (tiny) space for my desk
* room for a full couch
* room for a kitchen table
* a guest room
* 2(!) bathrooms

I decided that other things that help make a place a home is its comfort. So I invested in new pillows, art work to look at, lights and timers to help me wake up, etc.

I have a feeling that this is one of those projects that will be constantly in motion but the satisfaction increases I've been getting from its increased focus have far outweighed the resource costs thus far. So continue I will.

# adventures

One of the things I had on that list was to be more familiar with the area. On pretty much every goal list of mine, I try to habitually explore the places and opportunities around me. This half was no different so I didn't have to change much to make progress towards it.

I had started the year by compiling a list of all the places I went to with a rough plan to eventually turn that into another [Geolog](https://blog.hamy.xyz/posts/2018-in-review/#geolog). But it became tedious.

So I stopped.

In its stead, I've doubled down on my [Hamventures](/hamventures) writing. I like this habit because it forces me to look up all the things I might want to do each week which means I get to do more cool things and share those cool things with my connections. If I didn't do this, I feel I'd get FOMO from the chances of missing cool things so really this comes out to a win-win-win which seems like a pretty good move to me.

Through this process I've seen tons of cool things like

art shows,

<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/Buzv2Z6hK2f/" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/Buzv2Z6hK2f/" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/Buzv2Z6hK2f/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Hamilton Greene (@sir.hamy)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2019-03-10T00:59:46+00:00">Mar 9, 2019 at 4:59pm PST</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>

festivals,

<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/ByLggFiFZwS/" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/ByLggFiFZwS/" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/ByLggFiFZwS/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Hamilton Greene (@sir.hamy)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2019-06-01T20:01:36+00:00">Jun 1, 2019 at 1:01pm PDT</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>

and tech events.

<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/ByB0deplSz7/" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/ByB0deplSz7/" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/ByB0deplSz7/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Hamilton Greene (@sir.hamy)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2019-05-29T01:43:36+00:00">May 28, 2019 at 6:43pm PDT</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>

I write my Hamventures which I self describe as "weird shit to do in NYC" each week and you can find them right here at [https://blog.hamy.xyz/hamventures](https://blog.hamy.xyz/hamventures).

I've also created an email list to supplant my Hamventures NYC FB group to send out updates in an attempt to be less spammy. You can [subscribe here](/hamventures/subscribe).

# moving forward

By the time you read this, I'll have reached (or almost reached) the end of my 25th year on Earth. For me, this is a significant point in the Life of Ham. Not because the day itself has significant meaning (a birthday is just another day after all), but moreso for its relation to its other probable siblings on that same timeline.

The life expectancy in the US is ~78 years and change. So this point is roughly equivalent to the marking of 1/3rd of my existence on Earth and thus a great time to sit down and think about what I've done and what I want to do with the remaining 2/3rds of life before me.

But before I do that, I think it's important to point out how the next 2/3rds fundamentally differ from that of my first.

For the first 18ish years I was nest-bound, relying on my parents for pretty much everything and essentially mandated to spend most of my waking hours in various education centers. At 18 I had the choice to choose a track and I chose Tech, leading to 4 (plus [my half year victory lap](https://medium.com/@SIRHAMY/in-review-my-fall-2016-1b4c24d2c6c7)) years of additional education.

So that means it wasn't until age 22 or 23 that I had my first _real_ taste of what life was like for "normal" (caveats: US-based, binary, middle-class, caucasian) people and the power and responsibility to be able and necessity to face that myself. But the years since were weighed down by questions of [purpose](https://medium.com/@SIRHAMY/spring-2017-the-necessity-of-my-5-year-outlook-9cd4651a994a), of [uncertainty around how to do "adult" things like taxes and finances and cooking](https://medium.com/@SIRHAMY/in-review-my-spring-2017-2574496bbfd1), and most recently by the overhead of [moving to my second city](https://medium.com/@SIRHAMY/2018-q2-in-review-faec5a92dbe8) in just as many years.

Now at 25, things feel a little different. I can't just see the light at the end of the tunnel, I daresay I might have reached the mouth. [_Come at me Jynx!_](https://media.giphy.com/media/mYRJ0KWVcaIak/giphy.gif). I'm at a point where I feel like I've gotten most of the adulting stuff under control (or more accurately to an acceptable level of chaos):

* Did taxes (lol jk, my mom still did them for me but def gonna try to do it next year)
* Created budgets including investment systems for retirement and long-term wealth (still a huge fan of [FIRE](https://www.mrmoneymustache.com/) even though [I backed off a bit](https://blog.hamy.xyz/posts/frugality-allocating-internally-vs-monetarily/) this year)
* Experienced large software architectures - how they work and how to contribute
* Started [giving back](https://blog.hamy.xyz/posts/introducing-tikkun-olam-tuesdays/) (okay, not much but it's a start)
* Went through my first and [second](https://blog.hamy.xyz/posts/my-2019-job-search/) job search
* Moved to two different cities

I can confidently say that I have the best understanding of the world, the best understanding of myself, and the most freedom / knowledge / power to adapt to its inevitable change and enact my own than at any other point in my existence. A liberating feeling to be sure but also a scary one for _"with great power comes great responsibility"_. _I'm reminded yet again of the importance of reflection and watching superhero movies._

It's with this lens that I face the coming days / months / years. I don't have anything to share just yet as [I still believe that sharing my goals early leads to lower completion rates](https://blog.hamy.xyz/posts/2018-in-review/), but I can say I'm stoked for the coming pages. Thanks for following along thus far, I'll see you in the future.

Live long and prosper.

-HAMY.OUT

# fin

That's all for now! If you want to see what I've been up to, you can always [check out my release notes and reviews here](/tags/release-notes). If you want updates sent to your inbox, [subscribe here](https://hamy.xyz/subscribe).