---
title: "Weekly Journal - DATE - SUMMARYPHRASE"
date: {{ .Date }}
subtitle: ""
tags: [
    "journals"
]
comments: true
draft: false
---

HAMY: file name - `posts/2021-07/weekly-journal-2021-07-18.md --kind journal`

# What went well?

# What went poorly?

# What should I change?

# Releases

# This week

