---
title: "Release notes: April 2022 (also Q1 kinda)"
date: 2022-04-29T17:01:36Z
subtitle: ""
tags: [
    "release-notes",
    "reflections"
]
comments: true
draft: false
---

_See all [reflections](/tags/reflections)._

This is going to be a short release notes. I missed Q1 and want to build up some momentum to get back in the swing of things.

# Adventure

I traveled a lot in Q1 (8 large travels in my budget) and have a ton more travel scheduled for the rest of the year (at least 4 currently budgeted for). It's been a great way to see a bunch of new places and old friends. It's also been tiring.

Now at the end of April, I'm finally feeling rested again.

I think I learned some things about myself through this deluge of adventure:

* 8 travels in 3 months is too much for me -> 1 week of travel every 3 months seems more my speed
    * Less is more -> A few high quality trips > Many low quality trips
* I like skiing, but I don't love skiing -> do less skiing (maybe 1 weekend trip a year)
* More "adventure" trips -> I like trips with people, in new places / cultures, where I can explore
* More hanging out in NY -> I like New York, I don't want to run away from it

# Self

* Meditation - 45 / 70%
* Exercise - 46 / 70%
* SavingsRate - 42 / 70%

I've felt off balance in Q1. I've been doing a lot of things, but very few well. This has led to a vicious cycle of anxiety and inaction.

My systems and habits give me a core foundation of satisfaction and control that I believe enables me to enter into virtuous cycles of action and self improvement. The deluge of adventure served as an easy distraction and scapegoat from focusing on my systems which led to a prolonged vicious cycle.

Unfortunately this has been happening for some time and I kinda need to get my shit together again.

# Projects

While I have felt off balance, I've been producing some of my best work in my career. A lot of this comes down to prioritization where I've focused on pushing this forward even at the expense of my other domains (or at least without regard to their deteriorating states).

Generally I think this kind of abstraction and encapsulation is good for a robust system and it has served me well in this time of suboptimization. 

I don't currently believe that this prioritization of Projects is actually detrimental to my other domains - more I've just slacked off in my other domains. But I will continue to monitor because ideally there's some equilibrium to be found that is beneficial to each.

## Shares

* Shares Published: 6 / 20 (see: [HAMY LABS YouTube](https://www.youtube.com/c/HAMYLABS/featured))

I took a 6-week course on YouTube to try and make my practice more effective and sustainable -> the [Part-Time YouTube Academy](https://academy.aliabdaal.com/) by Ali Abdaal. It really forced me to reflect on why I make shares, how it fits into my life, and where I want to be in a few years.

Perhaps most importantly, it iterated on the theme of treating a pursuit like a business. This is something I really started thinking about in the past few years as I realized I was going through a lot of motions / work without much return. 

I liked some of the takes on this theme, particularly as it started with your values:

* Do you want to treat this like a hobby or a business?
    * A hobby is for you
    * A business is for someone else (a target Customer Segment)
* A business (whether startup, retail, YouTube) is all about the Customer -> not you

This really got me thinking about my own Domains:

* What I want to get out of them
* How much work I'm willing to put in
* Where I see myself in 5 years

And ultimately led to a lot of changes in my systems:

* A recurring process of Customer Investigation
* Each Business and Share starts with a Problem, validated in these Customer Investigations
* Art is demoted to a hobby -> I don't want it to be a Business

For my Shares domain I decided I want to treat it more like a business and centralize it in my Projects endeavors. This is mostly because I think it's highly synergistic with my other pursuits and by centralizing it I think I can boost their effectiveness.

* Forces me to focus on Customer understanding
* Gives an outlet to further research and develop my craft
* Platform to promote my creations
* Also it's fun - a different way of thinking than I'm used to

I did learn a lot about YouTube, videos, and the creator economy in the course and have been putting them into practice:

* Release weekly (follow on [HAMY LABS](https://www.youtube.com/c/HAMYLABS/featured))
* Content is relevant to my target audience and what they're into
* Resharing across my profiles - [IG: hamy.labs](https://www.instagram.com/hamy.labs/), [Twitter: SIRHAMY](https://twitter.com/SIRHAMY)
* Upgraded my creation process
    * Video editor
    * Upgraded film studio

## Business

[CloudSeed](https://cloudseed.xyz) is the only business I released this year. While it's the best business I've released yet, I think it falls short in many ways - especially from the perspective of the Customer which I've been taking a greater focus on.

* 0 Sales
* A real problem for real people (validated in Y Combinator's Build Sprint)
* BUT the solution is not one this Customer Segment actually wants / needs
    * Bad market x solution fit - C# typically used by !noobs and !noobs will rarely take a whole code project and use it outright
        * This is the solution CloudSeed provides
        * Customer Segment _actually_ wants easy-to-use, plug-and-play solutions for small problems - not the entire thing
    * Poor authority in space
        * I could potentially overcome the above hesitations if I had some really good authority in this space - like conference tech talks, a history of high performing startups, etc
        * But I don't have this right now and even if I did, it would still be an uphill battle for this Customer Segment

The more I think about it, the more I think Business is the domain through which I want to have an outsized impact on the world. I think it has a large opportunity space for impact, it aligns with many of my internal values, and I have a lot of unfair advantages that seem like they could be put to good use.

Hopefully with a greater focus on actual Customer Segments and the problems they're facing, I'll have some better success in my future iterations.

* Faster iterations -> more projects released
* Prioritize problems / customers -> more effectiveness

<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/CcF-uACAXSV/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/reel/CcF-uACAXSV/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/reel/CcF-uACAXSV/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by HAMY (@hamy.art)</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>

## Art

Lately I've been unsatisfied with my art - its outcomes and my process.

I think that art is an exploration - I want it to be free, playful, and ultimately non-stressful. But I think some of the constraints and goaling I built up around it have detracted from these values of late.

Moving forward I'm removing all my goals and constraints here and replaced them with simple prompts in my planning docs to encourage exploration / fun again, hopefully in a manner synergistic with my values / pursuits.

I'lll produce art when I feel like it in the way I feel like it. #makeartfunagain