---
title: "Release notes: May 2020"
date: 2020-05-31T10:05:09-04:00
subtitle: ""
tags: [
    "release-notes",
    "reflections"
]
comments: true
---

_See all [reflections](/tags/reflections)._

<iframe width="560" height="315" src="https://www.youtube.com/embed/GaI81IR84Iw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

In May 2020, [I released my first music videos with @steveis.space](#releasing-visuals-with-steveis-space), [continued supporting the fight against the rona](#supporting-covid-relief-with-covidart), [had art featured in an international exhibition](#hamy-art-featured-in-an-exhibition), [built a care emoji customizer](#careboi-for-mom-s-day), [added new visuals to my music visualization platform](#prickly-new-visualization), and [started venturing back into the city](#adventure).

My name is Hamilton and this is my May 2020 in review.

# projects

[Last month](https://blog.hamy.xyz/posts/2020-04-release-notes/), I reflected on my project outputs and found that many of them were cool but very few actually did anything useful / impactful. As such, this month was focused more on solving real problems and spending my energy on things that are actually impactful.

I did this in a few ways, but to start I identified a few problem areas, ways to validate that they were real problems, and started building for them. I'd planned to have at least first drafts of each to show for this release notes, but, alas, I got behind.

I still want to share what these problems are and how I planned to validate them for posterity. Also, if you have any of these problems, let me know! I'd love to talk with you to better understand them.

* people want to know the wait times at Trader Joe's -> build a site that shows accurate wait times
* people have a hard time getting common Docker workloads working -> write posts explaining common workloads and measure engagement
* people can't find quality examples of common layouts coded in Material UI -> write posts with these and measure engagement

The goal for these was very much to keep the validation method extremely cheap and quick. [Hello, Startup](https://amzn.to/2TVosFs) - the startup book I'm currently reading - has an interesting argument that high idea iteration speed is correlated with success probability, and I tend to agree. The more problems you can vet, the higher the probability is that you'll find a problem that's worth pouring more energy into.

Now because I didn't actually finish any of these this month, I can't say I was particularly successful here but I think it's a good mindset going forward and something I'm looking into systematizing. I think the ability to opportunity size and validate problems is a skill that is widely applicable in life so effort here may pay large dividends down the road.

Okay so I don't have much to show wrt problem validation but I did do a lot of other things which may or not have been some sort of procrastination /shrug.

## projects: releases

### releasing visuals with @steveis.space

For the past [few](https://blog.hamy.xyz/posts/2020-04-release-notes/#visualizations) [months](https://blog.hamy.xyz/posts/2020-q1-review/#goal-make-a-collab-with-someone), I've been hinting at a collab with my buddy [@steveis.space](https://www.instagram.com/steveis.space/). It took a lot of iterations to get it to somewhere we liked but in the end we came up with some really cool artifacts that I'm excited to share!

In total, I created three different visualizations for three songs off of Steve's new album [The Voyage](https://open.spotify.com/album/344DEqtlaD4FpgNzy6YhVZ). Here's one on one of my favorite songs from the album - _A Thought Gone Adrift_:

<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/tv/CAfvosIFHcp/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/tv/CAfvosIFHcp/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/tv/CAfvosIFHcp/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Steve Marcolla (@steveis.space)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2020-05-22T16:22:45+00:00">May 22, 2020 at 9:22am PDT</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>

To see the other visualizations, head over to [Steve's Instagram](https://www.instagram.com/steveis.space/)!

### supporting covid-relief with #covidart

[Last month](https://blog.hamy.xyz/posts/2020-04-release-notes/#covidart), I started an art series dubbed [#covidart](https://labs.hamy.xyz/projects/covidart/) as a part of [HamForGood](https://labs.hamy.xyz/hamforgood/) - a portfolio of projects where 80% of the proceeds are given to a cause, in this case supporting those affected by and the fight against coronavirus.

This month I continued that series by creating additional images celebrating essential workers to [@hamy.art](https://www.instagram.com/hamy.art/) and making them available on [my shop](https://shop.hamy.xyz/collections/covidart).

I'm also happy to share that I've raised my first money and made my first donation for #covidart (which also happens to be a first for HamForGood). I'll note that the purchase came from my biggest patron - my dad - but money's money and progress is progress so I'm still excited to hit this milestone.

If you want to support the fight against coronavirus (and get some #hamyart while you're at it), take a look at the [#covidart collection](https://shop.hamy.xyz/collections/covidart) on my shop! It's a long road to recovery but I'm hopeful we can come out better than we were before.

### @hamy.art featured in an exhibition

[![Prospeccoes Afetivas em Tempos de Pandemia @ MediaLab UnB](https://storage.googleapis.com/iamhamy-static/labs/projects/webz/cases/prospeccoes-afetivas-screenshot.png)](https://prospeccoesafetivas.medialab.unb.br/)

This month, art from my [#webz](https://labs.hamy.xyz/projects/webz/) series was featured in an [art exhibition](https://prospeccoesafetivas.medialab.unb.br/). Even cooler, that exhibition was based in Brazil which basically makes me an international artist!

_Some caveats being that the exhibition was held virtually and you could argue my art has already been exhibited internationally depending on your disposition towards [sticker art](https://www.instagram.com/p/BrqCoZBh-iA/?utm_source=ig_web_copy_link)_


To read more about my participation in the exhibition including my submissions and proposal, read my [case study](https://labs.hamy.xyz/projects/cases/prospeccoes-afetivas-medialabunb/). You can see more #webz art on [@hamy.art](https://www.instagram.com/hamy.art/) and get your own on [my shop](https://shop.hamy.xyz/collections/webz).

### careboi for mom's day

<iframe width="560" height="315" src="https://www.youtube.com/embed/WIGYBUw9oGI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

It should be apparent by now that I enjoy building things. Even when it's not the most efficient way to accomplish x, I like to bias towards it because it gives me some form of innate satisfaction.

So I thought about what made a good mother's day gift and came to the conclusion that the core principle is really to show you care - care for all the time, effort, and worry that's been given over the years. Facebook had just released their new care emoji, so I put 2 and 2 together and created [#careboi](https://labs.hamy.xyz/projects/careboi/) - a site that allows you to customize care emojis with the nouns you care about.

The site is live now at [careboi.xyz](https://careboi.xyz/) and you can read more about how it was made on its [project page](https://labs.hamy.xyz/projects/careboi/)

### prickly new visualization

<iframe width="560" height="315" src="https://www.youtube.com/embed/EcUm9o41CQ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

[Last month](https://blog.hamy.xyz/posts/2020-04-release-notes/#visualizations), I announced [#vicidual](https://labs.hamy.xyz/projects/vicidual/) a platform for sharing the audio visualizations I've been creating. 

I wanted to make a habit of adding to it over time so this month I created a new visualization dubbed [prickly](https://labs.hamy.xyz/projects/prickly) to add to the collection. It's currently live on [vicidual](https://vicidual.xyz) if you want to check it out!

_I worked with [Steve](https://www.instagram.com/steveis.space/) again to create an audio 'signature' which is what you hear in the video intro!_

# self

In my #self foci, I've really just been trying to keep up with my habits and make solid plans for the future. The coronatine has changed life quite a bit and it seems that at least some of these changes will last far beyond the pandemic.

It's easy to give into "cabin fever" but I've been trying to spin this time in relative isolation as an opportunity rather than a restriction. That opportunity, I think, is to examine my core systems and change them to fit who I am now and who I want to be in the future, free of external distractions and influence. That being said, I recognize that doing anything in a bubble is risky - it's often hard to validate a system without battle testing it - so I've been intentionally taking my time and trying out small changes to mitigate some of that risk.

So this month I've done some small things that I hope will lead to longer change:

* calculated the value of cooking my own meals at home to be about [$619 / month and $180,000 over 15 years](https://blog.hamy.xyz/posts/the-financials-of-cooking-from-home/)
* raised my target savings rate to 60% (and failed to hit it)
* worked on getting my workouts back to approximate pre-covid levels
* planning for H2

# adventure

While #self was focused inward, #adventure was focused outward. Coronatine is still very much a thing here in New York but things aren't quite as bad as they were last month and we've been getting to a point where covid prevention techniques become habit. All this to say, that we've become a bit more comfortable going about our lives under these public health constraints.

One outcome of that has been unlocking socially-distanced nature hangouts as a way to get some much needed social time while keeping covid risks low. It's been a welcome change to staying inside and a way to enjoy at least some of the New York summer.

<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/B_u49f9FrzO/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/B_u49f9FrzO/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/B_u49f9FrzO/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Hamilton Greene (@sir.hamy)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2020-05-03T16:36:52+00:00">May 3, 2020 at 9:36am PDT</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>


<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/CA0obe_lPvt/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/CA0obe_lPvt/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/CA0obe_lPvt/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Hamilton Greene (@sir.hamy)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2020-05-30T18:39:15+00:00">May 30, 2020 at 11:39am PDT</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>

# work

At work, I've been mostly focused on organization and project management in an effort to keep up with the many projects on my plate. In [my 2019 review](https://blog.hamy.xyz/posts/2019-in-review/#work), I talked about different methods I was employing to deal with the increased ownership and number of projects on my plate.

This month I've come to the realization, again, that my methods just aren't cutting it. The problem I think isn't just that my organization methods weren't able to support the projects but also that I wasn't able to support all the projects.

When you think about it, you're a finite resource - your time, energy, headspace, etc. Like any finite resource, if you overload it things start to become inefficient. In this case I think I juggled too many things which caused none of them to be juggled very well and really led to less things actually getting done.

This is a problem I think I've struggled with not just at work but also in my own planning / projects.

To tackle this, I've been doing a few things:

* capping number of projects in progress to (2-3) to decrease context switching and hopefully increase throughput
* being more strict about prioritization and just focusing on the highest priorities
* working to defend time / effort by delegating / backlogging where possible
* creating new organization habits to have all my notes for a given project in one place and easily shareable

It's been hard to push back on a lot of the asks but in the end you can only do what you can do and trying to do more than that often leads to doing less which doesn't help you and doesn't help anyone else, so you just kinda gotta do it y'know?

While I'm still working on implementing these new principles for myself, it was cool to start seeing some projects I worked on reach the public and get some validation that while my productivity maybe wasn't optimal it was still making an impact.

* Read [Instagram Wants Its Influencers To Make More Money](https://www.nytimes.com/2020/05/27/style/instagram-influencer-monetization-live-igtv.html) from the New York Times

# fin

That's about it for May. I did a lot of stuff, but not all the stuff I'd planned to do and that's okay. Sometimes that's just the way it is.

I'm excited to head into June which is the last month of the half for me where I typically plan to execute less and reflect / plan for the future more. Usually this means it's a lot more chill, but I've got a lot of things I'd like to wrap up and I have a rising feeling that I'm not doing enough to stand up against injustice in society / make this world a better place.

Listening to the discourse over the past few weeks has made me realize that I don't fully understand my privilege, biases, or role in society which means I certainly haven't been effective in combatting societal injustice even in cases where that's been my intent. All this to say that I've got a lot of work ahead of me and while I'd like a chill June, I don't think it's fair to take one when action now seems so urgent and important for the futures of so many.

I'm currently gathering resources to help me better understand my privilege, biases, and role in fighting this injustice so if you have any recs please [send them my way](https://hamy.xyz/connect/). I've been recommended [White Fragility](https://amzn.to/2XGno9G) a few times so thinking I'll start there but I know there's so much more to learn. While I learn more about my role, I've taken a step (and welcome you to join me) to help support those that are already acting by giving to orgs like [NAACP](https://www.naacp.org/) and [ACLU](https://www.aclu.org/). I'll also signal boost this [collection of aniracism resources](https://docs.google.com/document/d/1BRlF2_zhNe86SGgHa6-VlBO-QgirITwCTugSfKie5Fs/preview?pru=AAABcp6QCpk*-et6uof1ohyzCasV0yThYQ) as a great starting point for your action.

There's so much more to do, but right now we must start.

Stay safe. Stay empathetic. Stay tuned.

-HAMY.OUT